<!doctype html>
<html>
<head>
	<title>Rampart Personal Search</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="jquery-3.7.1.min.js"></script>
	<script src="browser-polyfill.min.js"></script>
	<script src="jquery.autocomplete.min.js"></script>
	<script src="shsePopup.js"></script>
	<style>
		body {font-family: arial,sans-serif;}
		td {position:relative;}
		#showrm {position:relative;}
		.np { cursor:pointer;}
		.itemwrap{ width: calc( 100% - 70px); position: relative;display: inline-block;}
		.imgwrap {float: left; display:inline-block;position:relative;padding-top:5px;}
		.timestamp {color:#07c;vertical-align:top;padding-top:3px;display:inline-block;position:absolute;right:0px;}
		.abstract { margin-right:5px;}
		.url-span {color:#006621;max-width:100%;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;display:inline-block;}
		.url-a {text-decoration: none;font-size:16px;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;display:inline-block; width: calc( 100% - 150px ); }
		.fimage { margin: 0px 5px 7px 3px; width:54px; height:54px; object-fit:cover;}
		.ishov {background-color:white;max-height:250px;max-width:500px;object-fit:cover;position:absolute;left:60px;top:0px;border:1px dotted gray;z-index:10;}
		.b { font-size: 18px; margin-left:4px; }
		.onsw { background-color: #d00; color: white; float:right;}
		.onsw-on { background-color:#0c5;} 
		#res {font-size:12px;padding:15px 10px 0px 0px;}
		#setbox {position:relative; padding:10px; margin:10px; background-color:#eee; border: 1px dotted gray; top:0px; left:0px;}
		#setbox td {white-space:nowrap;}
		.sall{ cursor: pointer;position: absolute;left: -15px;top: 0px;}
		.ib { display: inline-block; }
		.rm {display:none; top:24px; position:absolute; font-size: 15px;width: 12px;text-align: center;cursor:pointer; font-weight: bold;}
		.rico {left: -30px; color:red;}
		.rmcb {left: -15px;}
		.resi {min-height:50px;position:relative;clear:both;margin-bottom:15px;}
		.popup {position:fixed;width:100%;height:100%;z-index:2;top: 0px;left: 0px;background-color: rgba(240,240,240,0.8);}
		.popup table {border: 1px solid gray;box-shadow: 4px 4px 2px grey;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%); background-color:#eee;}
		.popup td { padding: 4px;}
		.hide {display:none;}
		.autocomplete-suggestions { font-size:18px;border:1px solid #999;background:#FFF;cursor:default;overflow:auto;-webkit-box-shadow:1px 4px 3px rgba(50, 50, 50, 0.64);-moz-box-shadow:1px 4px 3px rgba(50, 50, 50, 0.64);box-shadow:1px 4px 3px rgba(50, 50, 50, 0.64);}
		.autocomplete-suggestion { padding:2px 5px;white-space:nowrap;overflow:hidden;}
		.autocomplete-no-suggestion { padding:2px 5px;}
		.autocomplete-selected { background:#DFF }
		.autocomplete-suggestions strong { font-weight:bold;color:#000;}
		.autocomplete-group { padding:2px 5px;}
		.autocomplete-group strong { font-weight:bold;color:#000;display:block;border-bottom:1px solid #000;}
		.nowrap { white-space:nowrap;}
	</style>
</head>
<body style="background-color:white;min-height:300px;overflow-x:hidden;padding-right:20px;padding-left:30px;box-sizing: border-box;">
<div style="width:100%;">
<span style="white-space:nowrap">
 <table style="width:100%"><tr><td style="position:relative">
	<input autocomplete="off" type="text" id="fq" name="q" placeholder="Search" style="box-sizing:border-box;min-width:150px;width:100%;height:30px;font:normal 18px arial,sans-serif;padding: 1px 3px;border: 2px solid #ccc;">
	<img id="search" style="height:22px;position: absolute; right: 0px;margin: 4px;" src="magnifying_glass_search_1083378.svg">
 </td><td>
	<span id="settings" style="background: url(settings.jpg) no-repeat center; float:right; background-size:26px 26px;display:inline-block;box-sizing:border-box; min-width:40px;height:26px;"></span>
 </td><td style="width:1px;">
	<button id="enable" class="b onsw onsw-on">On</button>
 </td></tr></table>
</span>
</div>
<div id="res">
</div>
</body>
</html>
